{
  "compilerOptions": {
    "target": "ES2016",
    "module": "CommonJS",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "strict": true,
    "checkJs": false
  },
  "exclude": ["./src/modules/view/footer/types/*", "./src/modules/view/header/types/*"]
}
